# springboot-skill-gap

Dmaker/: README.md  build.gradle
get-in-line/: build.gradle  (+1 more)
hangangview/: .gitignore  build.gradle  settings.gradle
hangangview/src/main/java/comn/kingname/hangangview/: HangangviewApplication.java
hangangview/src/main/java/comn/kingname/hangangview/config/: AppConfig.java  RestConfig.java  SchedulerConfig.java  WebClientConfig.java
hangangview/src/main/java/comn/kingname/hangangview/contants/: Constants.java
hangangview/src/main/java/comn/kingname/hangangview/contoller/: AccountController.java  AuthController.java  MarketController.java
hangangview/src/main/java/comn/kingname/hangangview/domain/: Account.java  Candle.java  MarketCode.java  Message.java  MinuteCandles.java  OrderType.java  Orders.java  OrdersChance.java
hangangview/src/main/java/comn/kingname/hangangview/dto/: Account.java  MarketTicker.java  MinuteCandles.java  Orders.java  OrdersChance.java
hangangview/src/main/java/comn/kingname/hangangview/exception/: TradeErrorCode.java  TradeException.java  TradeExceptionHandler.java
hangangview/src/main/java/comn/kingname/hangangview/properties/: TelegramProperties.java  UpbitProperties.java
hangangview/src/main/java/comn/kingname/hangangview/scheduler/: TradeScheduler.java
hangangview/src/main/java/comn/kingname/hangangview/service/: AccountService.java  MarketService.java  TradeService.java
hangangview/src/main/resources/: logback-spring.xml
hangangview/src/test/java/comn/kingname/hangangview/: HangangviewApplicationTests.java
(+53 files in other folders)
